{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Printer": {
    "CommandTimeoutMs": 5000,
    "StatusPollIntervalMs": 2000,
    "PrintableWidthDots": 384,
    "Usb": {
      "PortName": "",
      "BaudRate": 9600,
      "DataBits": 8,
      "Parity": "None",
      "StopBits": "One",
      "Handshake": "None",
      "ReadTimeoutMs": 1000,
      "WriteTimeoutMs": 1000
    },
    "Lan": {
      "Host": "",
      "Port": 9100,
      "ConnectTimeoutMs": 3000,
      "ReadTimeoutMs": 1000,
      "WriteTimeoutMs": 1000
    },
    "Logs": {
      "FilePath": "logs.json"
    },
    "Reconnect": {
      "InitialDelayMs": 1000,
      "MaxDelayMs": 30000,
      "Multiplier": 2.0,
      "JitterFactor": 0.2
    },
    "Auth": {
      "ApiKey": "",
      "HeaderName": "X-Api-Key"
    },
    "Paper": {
      "RollLengthMeters": 80.0,
      "AverageLineHeightMm": 3.0,
      "AverageImageHeightMm": 40.0,
      "CutOverheadMm": 5.0
    }
  }
}
